<html>
  <head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      div {
        padding: 2rem; 
        border-radius: 35px;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
      }
      input[type="password"],
      input[type="email"]
      {
        width: 100%;
        padding: 10px;
        margin-bottom: 1rem;
        font-size: 1rem;
        border: 1px solid #ccc;
        border-radius: 25px;
      }
      button[type="submit"] {
        background-color: #f2c2d4;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 25px;
        font-size: 1rem;
        cursor: pointer;
      }
      body {
			background: white;
      border-radius: 35px;
		  }
      .alert {
      background-color: #f44336;
      color: white;
      padding: 10px;
      margin-bottom: 10px;
      display: flex;
      justify-content: center;
      }
    </style>
  </head>
  <body> 
      <div>
        <h1>Login</h1>
        <input [(ngModel)]="loginEmail" type="email" placeholder="Email" required/>
        <input [(ngModel)]="loginPassword" type="password" placeholder="Password" required/>
        {{infocheck()}}
        <button (click)="login()" type="submit" [disabled]="!loginEmail || !loginPassword" >Login</button>
      </div>
  </body>
  <p></p>
  <div *ngIf="showEmailAlert" class="alert">
    NOT A VALID EMAIL
  </div>
</html>