<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Profile Page</title>
    <style>
		    body {
            font-family: Arial, sans-serif;
            background-color: #00000000;
            margin: 10px auto;
            width: 1200px;
        }

        div {
        padding: 2rem; 
        border-radius: 35px;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
        padding: 2rem; 
        border-radius: 35px;
        background-color: #ffffff;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
      }

        .profile-picture {

        width: 200px;
        height: 200px;

        border-radius: 35px;
        margin-bottom: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;

        }

        /* CSS for profile information */
        .profile-info {
        margin-top: 50px;
        }
        .profile-info h1 {
        margin-bottom: 0;
        }
        .profile-info p {
        margin-top: 10px;
        font-size: 16px;
        }

        /* CSS for navigation menu */
        .navigation {
        display: flex;
        justify-content: center;
        margin-top: 50px;
        }

        button[type="submit"] {
        background-color: #f2c2d4;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 25px;
        font-size: 1rem;
        cursor: pointer;
      }
    </style>
     <script>
        // JavaScript for routing
        function goToHome() {
            <a routerLink="/" class="btn btn-primary">Login</a>
        }
        function logout() {
            <a routerLink="/login" class="btn btn-primary">Login</a>
        }
      </script>
  </head>
  <body>
    
    <!-- Profile picture -->
    <img class="profile-picture" src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" alt="User Profile Picture">

    <div class="profile-info">
      <h1>Welcome back, {{ user.firstName }}</h1>
      <p>Email: {{ user.email }}</p>
      <p>Phone: {{ user.phonenumber }}</p>

      <button (click)="logout()" type="submit" >Logout</button>

    </div>
  </body>
</html>

<!--<div>
      <div *ngIf="user">
        <h1>Welcome, {{ user.firstName }} {{ user.lastName }}!</h1>
        <p>Email: {{ user.email }}</p>
        <p>Phone Number: {{ user.phoneNumber }}</p>
      </div>
      <p>Hi</p>
      <h2>{{ user.firstName }} {{ user.lastName }}</h2>
        <p>Email: {{ user.email }}</p>
        <p>Phone Number: {{ user.phoneNumber }}</p>
    </div>-->