<html>
  <head>
    <meta charset="UTF-8">
    <title>Create Listing Page</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        }
        .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        }
        form {
        padding: 2rem; 
        border-radius: 35px;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
        }
        input[type="text"],
        input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 1rem;
        font-size: 1rem;
        border: 1px solid #ccc;
        border-radius: 25px;
        }
        input[type="submit"] {
        background-color: #f2c2d4;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 25px;
        font-size: 1rem;
        cursor: pointer;

        }
        input[type="number"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 1rem;
        font-size: 1rem;
        border: 1px solid #ccc;
        border-radius: 25px;
        }
        input[type="date"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 1rem;
        font-size: 1rem;
        border: 1px solid #ccc;
        border-radius: 25px;
        }
        select {
        width: 100%;
        padding: 10px;
        margin-bottom: 1rem;
        font-size: 1rem;
        border: 1px solid #ccc;
        border-radius: 25px;
        }
    </style>
  </head>
  <body>


    <form>
        <h1>Create Listing</h1>
        
        <label for="address">Address:</label>
        <input type="text" id="address" address="address" required>
        <label for="zipcode">Zip Code (i.e.: XXXXX):</label>
        <input type="number" id="zipcode" address="zipcode" required>
        

        <label for="state">Select state:</label>
        <select id="state" name="state">
            <option value="AL">AL</option>
            <option value="AK">AK</option>
            <option value="AZ">AZ</option>
            <option value="AR">AR</option>
            <option value="CA">CA</option>
            <option value="CO">CO</option>
            <option value="CT">CT</option>
            <option value="DE">DE</option>
            <option value="DC">DC</option>
            <option value="FL">FL</option>
            <option value="GA">GA</option>
            <option value="HI">HI</option>
            <option value="ID">ID</option>
            <option value="IL">IL</option>
            <option value="IN">IN</option>
            <option value="IA">IA</option>
            <option value="KS">KS</option>
            <option value="KY">KY</option>
            <option value="LA">LA</option>
            <option value="ME">ME</option>
            <option value="MD">MD</option>
            <option value="MA">MA</option>
            <option value="MI">MI</option>
            <option value="MN">MN</option>
            <option value="MS">MS</option>
            <option value="MO">MO</option>
            <option value="MT">MT</option>
            <option value="NE">NE</option>
            <option value="NV">NV</option>
            <option value="NH">NH</option>
            <option value="NJ">NJ</option>
            <option value="NM">NM</option>
            <option value="NY">NY</option>
            <option value="NC">NC</option>
            <option value="ND">ND</option>
            <option value="OH">OH</option>
            <option value="OK">OK</option>
            <option value="OR">OR</option>
            <option value="PA">PA</option>
            <option value="RI">RI</option>
            <option value="SC">SC</option>
            <option value="SD">SD</option>
            <option value="TN">TN</option>
            <option value="TX">TX</option>
            <option value="UT">UT</option>
            <option value="VT">VT</option>
            <option value="VA">VA</option>
            <option value="WA">WA</option>
            <option value="WV">WV</option>
            <option value="WI">WI</option>
            <option value="WY">WY</option>
        </select>



        <label for="ParkingSize">Size of Parking Spot Avaliable:</label>
        <select name="ParkingSize" id="ParkingSize">
            <option value="compact">U.S. Compact - 8ft x 16ft</option>
            <option value="standard">U.S. Standard - 8.6ft x 18ft</option>
            <option value="large">U.S. Large - 9ft x 20ft</option>
            <option value="smallrv">Small RV and Boat - 12ft x 20ft</option>
            <option value="mediumrv">Medium RV and Boat - 12ft x 30ft</option>
            <option value="largerv">Large RV and Boat - 12ft x 40ft</option>
            <option value="smalltruck">Small Trucker - 15ft x 30ft</option>
            <option value="largetruck">Large Trucker - 15ft x 40ft</option>
        </select>

        <label for="sdate">Start Date:</label>
        <input type="date" id="sdate" name="sdate" required>

        <label for="edate">End Date:</label>
        <input type="date" id="edate" name="edate" required>


        <label for="description">Description:</label>
        <input type="text" id="description" name="description" required>
        <form action="upload.php" method="post" enctype="multipart/form-data">
            <label for="image">Select an Image:</label>
            <p> </p>
            <input type="file" name="image" id="image"><br><br>
        </form>
        <p> </p>
        <input type="submit" value="Submit">
    </form>



    <style>
    body {
			background: white;
      border-radius: 35px;
		}
  </style>
  </body>

</html>