<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Registration Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #00000000;
        margin: 10px auto;
        width: 1200px;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      div {
        padding: 2rem;
        border-radius: 35px;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
      }
      input[type="email"],
      input[type="text"],
      input[type="password"],
      input[type="number"]
      {
        width: 100%;
        padding: 10px;
        margin-bottom: 1rem;
        font-size: 1rem;
        border: 1px solid #ccc;
        border-radius: 25px;
      }
      button[type="submit"] {
        background-color: #f2c2d4;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 25px;
        font-size: 1rem;
        cursor: pointer;
      }
      body {
          background: white;
          border-radius: 35px;
      }
      .alert {
      background-color: #f44336;
      color: white;
      padding: 10px;
      margin-bottom: 10px;
      display: flex;
      justify-content: center;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Register Account</h1>
      <input [(ngModel)]="registerFirstName" type="text" placeholder="First Name" />
      <input [(ngModel)]="registerLastName" type="text" placeholder="Last Name" />
      <input [(ngModel)]="registerEmail" type="email" placeholder="Email" required/>
      <input [(ngModel)]="registerPassword" type="password" placeholder="Password" />
      <input [(ngModel)]="confirmPassword" type="password" placeholder="Confirm Password" />
      <input [(ngModel)]="registerPhoneNumber" type="number" placeholder="Phone Number" />
      {{infocheck()}}
      <button (click)="register()" type="submit" [disabled]="(!registerFirstName || !registerLastName || !registerEmail || !registerPassword || !registerPhoneNumber) || showEmailAlert || showPWAlert" >Register</button>
    </div>
  </body>
  <p></p>


  <div *ngIf="showEmailAlert" class="alert">
    NOT A VALID EMAIL
  </div>
  <div *ngIf="showPWAlert" class="alert">
    PASSWORDS DO NOT MATCH
  </div>

</html>